spring.datasource.url= jdbc:mysql://localhost:3306/new_schema
spring.datasource.username= root
spring.datasource.password= root
server.port=80

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


#????? ???????? PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
